/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* body{
  border: 5px solid;
  border-color: #8326e1;
} */
.HeaderSection{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  padding-top: 20px;
  color:azure;
  background-color: black;
}


.center ul li{
  display: inline-flex;
  list-style: none;
  margin: 0px 8px;
}

.right{
  flex: 0;
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
 }

 .titile{
  font-size: 1rem;
 }
 .searchbar{
  padding: 10px;
  width: 10rem;
  border-radius: 5px;
  margin-left: -150px;
 }
/* .sign{
  margin-left: 10px;
  padding-right: 30px;
} */

/* <<<<<<<<<<<<<<<<<<<<<bannerSection>>>>>>>>>>>>> */

.bannerBox{
  margin: 1px 1px;
}
.bannerBox img{
  width: 100%
}

.menImages{
  display: flex;
  gap: 10px;
  justify-content: space-around;
}

.menImages img{
  height: 300px;
  width: 320px
}

.ladiesImage{
  display: flex;
  gap: 10px;
  justify-content: space-around;
}

.ladiesImage img{
  width: 300px;
  height: 320px;
}

.LB{
  width: 100%
}

/* <<<<<<<<<<< footer section >>>>>>>>>>>*/

.banneBox img{
  width: 100%
}